# Projectionist

This project is designed to be a business analytics platform. A user will have 
a company while the company will have three statements. Each statement (Income
statement, Balance sheet, and Cash flow statement) has its own metrics. The idea
being that this is an alternative forecasting/performance tool. With the basics
from these three statements the app calculates a host of other statistics and 
generates visualizations for quarterly performance and estimates future results.
This was my capstone project for App Academy and was meant to showcase our ability
to construct a (relatively) large project from start to finish on our own.


Although not novel I felt that this would be a good project that would be
demanding on the back end with plenty of DB associations and computations. There
was also enough on the front end to make it interesting with numerous forms and
JavaScript for the charts. There's even an opportunity for more UI improvements
and greater user data manipulations. This seemed like a nice jumping off point
into the world of web development that gave me enough room to really stretch
myself, while at the same time rooting me in something familiar.


### Technologies

1. Ruby on Rails

2. JavaScript

3. SQL



### TODO

* Project integration/company impact
* CSV uploading/parsing for statements
* Improve forecast engine
* Industry agg stats
* Industry comparisons